[{
    "class_name": "Test_Http_Plugin",
    "path": "./sysroot/windows/lib/libobject-http-plugin-test.dll",
    "config": {
        "Command": {
            "name": "Test_Http_Plugin"
        },
        "option": "test command option",
        "help": 0
    }
}]
